<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box
        }

        div {
            width: 100px;
            height: 100px;
            color: black;
            border: 1px solid black
        }

        .container {
            display: flex;
            /*FLEX DIRECTION - can reverse etc*/
            flex-direction: column;
            background: #F60009;
            height: 500px;
            width: 500px;
        }

        .first {
            display: flex;
            background: #53007A;
            /*VERTICAL*/
            align-items: center;
            /*HORIZONTAL*/
            justify-content: space-around;
            /*ORDER  -1 first, highest last */
            order: 1;
            color: white;
        }

        .second {
            background: #FC9709;
        }

        .third {
            background: pink;
            align-self: flex-end;
        }

        .fourth {
            background: #8BE7E6;
        }

        .fifth {
            background: #93B112;
        }

        .sixth {
            background: #E6F0BA;
            order: -1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="first">
            First
        </div>
        <div class="second">
            Second
        </div>
        <div class="third">
            Third
        </div>
        <div class="fourth">
            Fourth
        </div>
        <div class="fifth">
            Fifth
        </div>
        <div class="sixth">
            Sixth
        </div>
    </div>
</body>

</html>